<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
      -maven项目核心配置文件-
    Project name(项目名称)：使用linkedlist实现栈和队列
    Author(作者）: mao
    Author QQ：1296193245
    Date(创建日期)： 2021/10/19
    Time(创建时间)： 20:10
    -->
    <groupId>org.example</groupId>
    <artifactId>use_linkedlist_to_implement_stacks_and_queues</artifactId>
    <!--更改项，不能有中文，名称-->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <build>
        <finalName>使用linkedlist实现栈和队列</finalName>
        <!--更改项，也可以不改，打包的jar文件名称-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>test</mainClass>
                            <!--更改项，主类名-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--可选模块，添加console_hide模式的jar文件，配合本人开发的jar文件启动器使用。使用实时模板，或者使用下面的-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo message="*******************install*******************"/>
                                <mkdir dir="${basedir}/target/classes"/>
                                <!--创建文件夹-->
                                <copy todir="${project.build.directory}/classes" overwrite="true">
                                    <fileset dir="${project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                                <move file="${project.build.directory}/classes/使用linkedlist实现栈和队列.jar"
                                      tofile="${project.build.directory}/使用linkedlist实现栈和队列_hide.jar"/>
                                <!--替换的名称-->

                                <!--jar包备份-->
                                <copy todir="H:/jar包/" overwrite="true">
                                    <fileset dir="${project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo message="*******************clean*******************"/>
                                <delete dir="target"/>
                                <mkdir dir="${basedir}/target/classes"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--必须去除{project.build.directory}和{basedir}前面的空格-->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo message="*******************install*******************"/>
                                <mkdir dir="$ {basedir}/target/classes"/>

                                <copy todir="$ {project.build.directory}/classes" overwrite="true">
                                    <fileset dir="$ {project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                                <move file="$ {project.build.directory}/classes/多态.jar"
                                      tofile="$ {project.build.directory}/多态_hide.jar"/>

                                <copy todir="H:/jar包/" overwrite="true">
                                    <fileset dir="$ {project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo message="*******************clean*******************"/>
                                <delete dir="target"/>
                                <mkdir dir="$ {basedir}/target/classes"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>